{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../lib",
    "declaration": true
  },
  "include": [
    "**/*.ts",
    "../node_modules/reflect-metadata/index.d.ts"
  ]
}